[gd_scene load_steps=5 format=3 uid="uid://ch6ctgkwgmuit"]

[ext_resource type="PackedScene" uid="uid://dbjm5fg6upqjw" path="res://characters/player.tscn" id="1_nnsk1"]
[ext_resource type="Script" uid="uid://cptbk6i3ra3sc" path="res://scripts/multiplayer_spawner.gd" id="2_rwgxs"]

[sub_resource type="LabelSettings" id="LabelSettings_4wyf3"]
font_size = 28

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k0juu"]
size = Vector2(517, 196)

[node name="World" type="Node"]

[node name="Label" type="Label" parent="."]
offset_left = -138.0
offset_top = 465.0
offset_right = 44.0
offset_bottom = 546.0
text = "Double jump!"
label_settings = SubResource("LabelSettings_4wyf3")

[node name="Player" parent="." instance=ExtResource("1_nnsk1")]
position = Vector2(313, 499)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(346, 761)
shape = SubResource("RectangleShape2D_k0juu")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_left = 83.0
offset_top = 663.0
offset_right = 607.0
offset_bottom = 854.0

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-456.75, 700)
shape = SubResource("RectangleShape2D_k0juu")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D2"]
offset_left = -722.0
offset_top = 606.0
offset_right = -203.0
offset_bottom = 799.0

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("..")
script = ExtResource("2_rwgxs")
